`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/26/2024 07:57:40 PM
// Design Name: 
// Module Name: pongotype
// Project Name: Pong Game
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module pongotype(clk, btnU, start, btnD, btnR, c, an, gamestate, lives, startd);
    input clk;
    input btnR;
    input start;
    input btnU;
    input btnD;
    output wire startd;
    output wire [7:1] c;
    output wire [7:0] an;

    assign startd = start;

    wire [3:0] scrolly; 
    wire [3:0] pongx;
    wire [3:0] pongy;
    output wire [1:0] lives;
    wire pongvx;
    wire pongvy;
    output wire gamestate;

    pong p1(btnR, start, clk, btnU, btnD, scrolly, pongx, pongy, pongvx, pongvy, lives, gamestate);
    disppos d0(scrolly, pongx, pongy, clk, c, an, lives);
endmodule

module pong(btnR, start, clk, btnU, btnD, scrollyo, pongx, pongy, pongvx, pongvy, lives, gamestate);
    input clk, btnU, btnD, btnR, start;
    output wire [3:0] scrollyo;
    reg [3:0] scrolly;
    assign scrollyo = scrolly;

    output reg [3:0] pongx, pongy;
    output reg [1:0] lives;
    output reg gamestate, pongvx, pongvy;
    wire slowclk;

    slow_clock IN1(clk, slowclk);

    always @(posedge slowclk or posedge btnR) begin
        if (start) begin
            gamestate <= 1;
            pongx <= 4'hE;
            pongy <= 4'hE;
            scrolly <= 4'h0;
            pongvx <= 1; // Start moving right
            pongvy <= 1; // Start moving down
            lives <= 2'b11;  // Start with 3 lives
        end else if (btnR) begin
            gamestate <= 1'b0;
            pongx <= 4'hE;
            pongy <= 4'hE;
            scrolly <= 4'h0;
            pongvx <= 1; // Reset to moving right
            pongvy <= 1; // Reset to moving down
            lives <= 2'b11;  // Reset lives
        end else if (gamestate) begin
            if (btnU) scrolly <= (scrolly < 4'hF) ? scrolly + 1 : scrolly;
            if (btnD) scrolly <= (scrolly > 4'h0) ? scrolly - 1 : scrolly;

            // Ball movement
            pongx <= pongx + (pongvx ? 1'b1 : -1'b1);
            pongy <= pongy + (pongvy ? 1'b1 : -1'b1);

            // Ball collision with right wall
            if (pongx == 4'hF) begin
                pongvx <= 0; // Bounce back to the left
            end 
            // Ball collision with top wall
            else if (pongy == 4'hF) begin
                pongvy <= 0; // Bounce down
            end 
            // Ball collision with bottom wall
            else if (pongy == 4'h0) begin
                pongvy <= 1; // Bounce up
            end 
            // Ball collision with paddle
            else if (pongx == 4'h1) begin
                if ((pongy == scrolly) || (pongy == (scrolly + 1)) || (pongy == (scrolly - 1))) begin
                    pongvx <= 1; // Bounce back to the right
                end else begin
                    if (lives > 0) begin
                        lives <= lives - 1'b1; // Decrease lives
                    end
                end
            end
            
            // Check if the game is over
            if (lives == 0) begin
                gamestate <= 1'b0; // Stop the game
            end
        end
    end
endmodule

module slow_clock(Clk, Clk_Slow);
    input Clk;
    output Clk_Slow;
    reg [31:0] counter_out;
    reg Clk_Slow;

    initial begin
        counter_out <= 32'h00000000;
        Clk_Slow <= 0;
    end

    always @(posedge Clk) begin
        counter_out <= counter_out + 32'h00000001;
        if (counter_out > 32'h0045E100) begin
            counter_out <= 32'h00000000;
            Clk_Slow <= !Clk_Slow;
        end
    end
endmodule

module disppos(scrolly, pongx, pongy, clk, C, AN, lives);
    input [3:0] scrolly, pongx, pongy;
    input clk;
    input [1:0] lives; // Input lives for display
    output [7:1] C;
    output [7:0] AN;

    wire hexclk;
    hexclk(clk, hexclk);
    wire [7:0] dispr; // display result
    reg [2:0] digit;
    reg [1:0] counter;
    reg [4:0] number;

    digon(digit, number, C, AN, clk);

    always @(posedge hexclk) begin
        case (counter)
            2'b00: begin
                digit = 3'b000; // Display pongx
                number = {1'b0, pongx};
            end
            2'b01: begin
                digit = 3'b001; // Display pongy
                number = {1'b0, pongy};
            end
            2'b10: begin
                digit = 3'b011; // Display scrolly (paddle position)
                number = {1'b0, scrolly};
            end
            endcase
        counter <= counter + 1;
    end
endmodule

module digon(dig, num, ca, an, clk);
    input clk;
    input [2:0] dig;
    input [4:0] num;
    output reg [6:0] ca;
    output reg [7:0] an;

    always @(posedge clk) begin
        case (num)
            5'b00000: ca <= 7'b1000000; // 0
            5'b00001: ca <= 7'b1111001; // 1
            5'b00010: ca <= 7'b0100100; // 2
            5'b00011: ca <= 7'b0110000; // 3
            5'b00100: ca <= 7'b0011001; // 4
            5'b00101: ca <= 7'b0010010; // 5
            5'b00110: ca <= 7'b0000010; // 6
            5'b00111: ca <= 7'b1111000; // 7
            5'b01000: ca <= 7'b0000000; // 8
            5'b01001: ca <= 7'b0011000; // 9
            5'b01010: ca <= 7'b0001000; // A
            5'b01011: ca <= 7'b0000011; // B
            5'b01100: ca <= 7'b1000110; // C
            5'b01101: ca <= 7'b0100001; // D
            5'b01110: ca <= 7'b0000110; // E
            5'b01111: ca <= 7'b0001110; // F
            5'b10000: ca <= 7'b0010000; // 10
            5'b10001: ca <= 7'b1000111; // 11
            default: ca <= 7'b1000000; // Default
        endcase
    end

    always @(posedge clk) begin 
        case (dig)
            3'b000: an <= 8'b11111110; // First digit
            3'b001: an <= 8'b11111101; // Second digit
            3'b010: an <= 8'b11111011; // Third digit (paddle position)
            3'b011: an <= 8'b11110111; // Fourth digit (lives)
            default: an <= 8'b11111110; // Default
        endcase
    end
endmodule

module hexclk(clk, clk_out);
    input clk;
    output reg clk_out;
    reg [24:0] counter;

    initial begin
        counter = 0;
        clk_out = 0;
    end

    always @(posedge clk) begin
        counter <= counter + 1;
        if (counter >= 1500000) begin
            clk_out <= ~clk_out; // Toggle every 2.5 million cycles
            counter <= 0; // Reset the counter
        end
    end
endmodule
